<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=XGMkxXUZTA64h2imyzu79g);
      .lst-kix_30utncdeoho3-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_30utncdeoho3-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_30utncdeoho3-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_qhsg7r2slhqi-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_qhsg7r2slhqi-6 {
        list-style-type: none;
      }
      ul.lst-kix_qhsg7r2slhqi-7 {
        list-style-type: none;
      }
      ul.lst-kix_qhsg7r2slhqi-8 {
        list-style-type: none;
      }
      .lst-kix_qhsg7r2slhqi-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_qhsg7r2slhqi-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_qhsg7r2slhqi-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_qhsg7r2slhqi-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_qhsg7r2slhqi-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_30utncdeoho3-3 {
        list-style-type: none;
      }
      .lst-kix_qhsg7r2slhqi-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_30utncdeoho3-2 {
        list-style-type: none;
      }
      ul.lst-kix_30utncdeoho3-5 {
        list-style-type: none;
      }
      ul.lst-kix_30utncdeoho3-4 {
        list-style-type: none;
      }
      ul.lst-kix_30utncdeoho3-7 {
        list-style-type: none;
      }
      ul.lst-kix_30utncdeoho3-6 {
        list-style-type: none;
      }
      .lst-kix_qhsg7r2slhqi-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_30utncdeoho3-8 {
        list-style-type: none;
      }
      .lst-kix_30utncdeoho3-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_30utncdeoho3-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_30utncdeoho3-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_30utncdeoho3-1 {
        list-style-type: none;
      }
      ul.lst-kix_30utncdeoho3-0 {
        list-style-type: none;
      }
      .lst-kix_30utncdeoho3-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_30utncdeoho3-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_30utncdeoho3-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_qhsg7r2slhqi-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_9fvqlrqw2oj9-4 {
        list-style-type: none;
      }
      ul.lst-kix_9fvqlrqw2oj9-3 {
        list-style-type: none;
      }
      ul.lst-kix_9fvqlrqw2oj9-2 {
        list-style-type: none;
      }
      ul.lst-kix_9fvqlrqw2oj9-1 {
        list-style-type: none;
      }
      ul.lst-kix_9fvqlrqw2oj9-8 {
        list-style-type: none;
      }
      ul.lst-kix_9fvqlrqw2oj9-7 {
        list-style-type: none;
      }
      ul.lst-kix_9fvqlrqw2oj9-6 {
        list-style-type: none;
      }
      ul.lst-kix_9fvqlrqw2oj9-5 {
        list-style-type: none;
      }
      ul.lst-kix_68v0h9w8cdke-8 {
        list-style-type: none;
      }
      ul.lst-kix_qhsg7r2slhqi-2 {
        list-style-type: none;
      }
      ul.lst-kix_qhsg7r2slhqi-3 {
        list-style-type: none;
      }
      ul.lst-kix_qhsg7r2slhqi-4 {
        list-style-type: none;
      }
      ul.lst-kix_qhsg7r2slhqi-5 {
        list-style-type: none;
      }
      ul.lst-kix_qhsg7r2slhqi-0 {
        list-style-type: none;
      }
      ul.lst-kix_qhsg7r2slhqi-1 {
        list-style-type: none;
      }
      ul.lst-kix_9fvqlrqw2oj9-0 {
        list-style-type: none;
      }
      ul.lst-kix_68v0h9w8cdke-4 {
        list-style-type: none;
      }
      ul.lst-kix_68v0h9w8cdke-5 {
        list-style-type: none;
      }
      ul.lst-kix_68v0h9w8cdke-6 {
        list-style-type: none;
      }
      ul.lst-kix_68v0h9w8cdke-7 {
        list-style-type: none;
      }
      ul.lst-kix_68v0h9w8cdke-0 {
        list-style-type: none;
      }
      ul.lst-kix_68v0h9w8cdke-1 {
        list-style-type: none;
      }
      ul.lst-kix_68v0h9w8cdke-2 {
        list-style-type: none;
      }
      ul.lst-kix_68v0h9w8cdke-3 {
        list-style-type: none;
      }
      .lst-kix_18ieneenfkc3-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_18ieneenfkc3-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_18ieneenfkc3-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_18ieneenfkc3-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_18ieneenfkc3-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_18ieneenfkc3-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_18ieneenfkc3-0 {
        list-style-type: none;
      }
      .lst-kix_9fvqlrqw2oj9-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_18ieneenfkc3-8 {
        list-style-type: none;
      }
      ul.lst-kix_18ieneenfkc3-7 {
        list-style-type: none;
      }
      ul.lst-kix_18ieneenfkc3-6 {
        list-style-type: none;
      }
      ul.lst-kix_18ieneenfkc3-5 {
        list-style-type: none;
      }
      ul.lst-kix_18ieneenfkc3-4 {
        list-style-type: none;
      }
      ul.lst-kix_18ieneenfkc3-3 {
        list-style-type: none;
      }
      .lst-kix_9fvqlrqw2oj9-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_18ieneenfkc3-2 {
        list-style-type: none;
      }
      ul.lst-kix_18ieneenfkc3-1 {
        list-style-type: none;
      }
      .lst-kix_9fvqlrqw2oj9-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_9fvqlrqw2oj9-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_9fvqlrqw2oj9-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_9fvqlrqw2oj9-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_9fvqlrqw2oj9-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_9fvqlrqw2oj9-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_6e9qpo4qggam-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_9fvqlrqw2oj9-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_68v0h9w8cdke-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_68v0h9w8cdke-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_6e9qpo4qggam-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_6e9qpo4qggam-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_6e9qpo4qggam-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_68v0h9w8cdke-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_6e9qpo4qggam-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_68v0h9w8cdke-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_6e9qpo4qggam-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_6e9qpo4qggam-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_6e9qpo4qggam-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_6e9qpo4qggam-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_6e9qpo4qggam-0 {
        list-style-type: none;
      }
      ul.lst-kix_6e9qpo4qggam-1 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_6e9qpo4qggam-4 {
        list-style-type: none;
      }
      .lst-kix_18ieneenfkc3-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_6e9qpo4qggam-5 {
        list-style-type: none;
      }
      .lst-kix_68v0h9w8cdke-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_6e9qpo4qggam-2 {
        list-style-type: none;
      }
      ul.lst-kix_6e9qpo4qggam-3 {
        list-style-type: none;
      }
      .lst-kix_68v0h9w8cdke-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_6e9qpo4qggam-8 {
        list-style-type: none;
      }
      .lst-kix_18ieneenfkc3-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_18ieneenfkc3-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_6e9qpo4qggam-6 {
        list-style-type: none;
      }
      ul.lst-kix_6e9qpo4qggam-7 {
        list-style-type: none;
      }
      .lst-kix_68v0h9w8cdke-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_68v0h9w8cdke-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_68v0h9w8cdke-3 > li:before {
        content: "\0025cf   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c18 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 67.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c26 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 468pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c2 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 113.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c7 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 24pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c10 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 165.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c11 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 354.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c14 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 249pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c19 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 482.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Georgia";
        font-style: normal;
      }
      .c16 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c29 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c35 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c12 {
        text-decoration-skip-ink: none;
        font-family: "Georgia";
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 400;
        text-decoration: underline;
      }
      .c30 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-style: normal;
      }
      .c25 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-style: normal;
      }
      .c27 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c17 {
        padding-top: 3pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        text-align: justify;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c13 {
        padding-top: 3pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c21 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c9 {
        padding-top: 3pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
      }
      .c33 {
        padding-top: 3pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        text-align: left;
      }
      .c31 {
        color: #188038;
        font-weight: 400;
        font-family: "Roboto Mono";
      }
      .c34 {
        padding: 0;
        margin: 0;
      }
      .c0 {
        color: inherit;
        text-decoration: inherit;
      }
      .c15 {
        font-weight: 400;
        font-family: "Georgia";
      }
      .c23 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c32 {
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c4 {
        height: 11pt;
      }
      .c22 {
        height: 21pt;
      }
      .c6 {
        height: 0pt;
      }
      .c24 {
        height: 33.5pt;
      }
      .c5 {
        background-color: #fff2cc;
      }
      .c20 {
        background-color: #ffff00;
      }
      .c28 {
        background-color: #ffffff;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c28 c32 doc-content" style="margin: auto">
    <p class="c27">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 370.2px;
          height: 59px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 374px;
            height: 59px;
            margin-left: -3.8px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c27">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 134.7px;
          height: 63.11px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 134.7px;
            height: 63.11px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <h1 class="c35" id="h.z08no94g38q7">
      <span class="c15 c30">Mid Term Report Report GSoC 25 </span>
    </h1>
    <h2 class="c29" id="h.hth62ydg78nk">
      <span class="c12"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://summerofcode.withgoogle.com/programs/2025/projects/HdLyKkMu&amp;sa=D&amp;source=editors&amp;ust=1752680531715127&amp;usg=AOvVaw0XZx_RoF8oHvH96hE8FSYD"
          >Taskwarrior</a
        ></span
      >
    </h2>
    <p class="c1 c4"><span class="c3"></span></p>
    <table class="c21">
      <tr class="c22">
        <td class="c26" colspan="2" rowspan="1">
          <p class="c1"><span class="c3">Contributor Details</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c2" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">Name</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">Shubham Ingale</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c2" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">Github</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c12"
              ><a
                class="c0"
                href="https://www.google.com/url?q=https://github.com/SGI-CAPP-AT2&amp;sa=D&amp;source=editors&amp;ust=1752680531717190&amp;usg=AOvVaw0bAoUG6PXrJL7N5Pp0BNRj"
                >@SGI-CAPP-AT2</a
              ></span
            >
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c2" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">LinkedIn</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c12"
              ><a
                class="c0"
                href="https://www.google.com/url?q=https://linkedin.com/in/shgi&amp;sa=D&amp;source=editors&amp;ust=1752680531717861&amp;usg=AOvVaw3N_RA1y55qo0iGe5kXfc9v"
                >in/shgi</a
              ></span
            >
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c2" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">Zulip@CCExtractor</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c12"
              ><a
                class="c0"
                href="https://www.google.com/url?q=https://ccextractor.zulipchat.com/%23user/862906&amp;sa=D&amp;source=editors&amp;ust=1752680531718694&amp;usg=AOvVaw2MoGCvPsO0fOjlkzurdaG9"
                >Shubham Ingale (862906)</a
              ></span
            >
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c2" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">Mail</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c12"
              ><a class="c0" href="mailto:shubhamingale779@gmail.com"
                >shubhamingale779@gmail.com</a
              ></span
            >
          </p>
        </td>
      </tr>
    </table>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <table class="c21">
      <tr class="c22">
        <td class="c26" colspan="2" rowspan="1">
          <p class="c1"><span class="c3">Mentor Details</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c2" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">Name</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">Mabud Alam</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c2" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">Github</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c12"
              ><a
                class="c0"
                href="https://www.google.com/url?q=https://github.com/Pavel401&amp;sa=D&amp;source=editors&amp;ust=1752680531721658&amp;usg=AOvVaw0iF-ngmf6Gjxd-h4VjUaWE"
                >@Pavel401</a
              ></span
            >
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c2" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">LinkedIn</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c12"
              ><a
                class="c0"
                href="https://www.google.com/url?q=https://www.linkedin.com/in/mabud/&amp;sa=D&amp;source=editors&amp;ust=1752680531722393&amp;usg=AOvVaw2JUuBUO1VHyMJN3OD60GY0"
                >in/mabud</a
              ></span
            >
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c2" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">Zulip@CCExtractor</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c12"
              ><a
                class="c0"
                href="https://www.google.com/url?q=https://ccextractor.zulipchat.com/%23user/856060&amp;sa=D&amp;source=editors&amp;ust=1752680531723165&amp;usg=AOvVaw2NSo5Xe9NKbEfv57Wq_wiF"
                >Mabud Alam (856060)</a
              ></span
            >
          </p>
        </td>
      </tr>
    </table>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1">
      <span class="c15">Milestones Achieved So Far:</span
      ><span class="c16">&nbsp;</span>
    </p>
    <p class="c1 c4"><span class="c16"></span></p>
    <table class="c21">
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c13"><span class="c3">Sr</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c13"><span class="c3">Milestone Achieved</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">Description</span></p>
        </td>
        <td class="c18" colspan="1" rowspan="1">
          <p class="c1"><span class="c3">Link to Work</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c9"><span class="c3">1</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c9">
            <span class="c15">Implemented Scheduled attribute</span>
          </p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c3"
              >User was unable to select scheduled attribute which is now can be
              selected at the time of task creation</span
            >
          </p>
        </td>
        <td class="c18" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c12"
              ><a
                class="c0"
                href="https://www.google.com/url?q=https://github.com/CCExtractor/taskwarrior-flutter/pull/442&amp;sa=D&amp;source=editors&amp;ust=1752680531726613&amp;usg=AOvVaw3XRk1iftJB3i0ND_A2Glxc"
                >442</a
              ></span
            >
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c9"><span class="c3">2</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c9">
            <span class="c15"
              ><a
                class="c0"
                href="https://www.google.com/url?q=https://docs.google.com/document/d/1-_w66vh4IiysiTnUAWGi19S4h_g2omlE-UQXpa91oVw/edit?tab%3Dt.0%23heading%3Dh.h2fscohfvsz&amp;sa=D&amp;source=editors&amp;ust=1752680531727633&amp;usg=AOvVaw1_4P3p364SPuyjy34tts-T"
                >Separate Modularization for TW2.0 classes and TW3.0 classes</a
              ></span
            >
          </p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c15"
              >Taskwarrior 3.0 Apis and Task class is now separated into new
              directory </span
            ><span class="c31">v3</span>
          </p>
        </td>
        <td class="c18" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c12"
              ><a
                class="c0"
                href="https://www.google.com/url?q=https://github.com/CCExtractor/taskwarrior-flutter/pull/494&amp;sa=D&amp;source=editors&amp;ust=1752680531728601&amp;usg=AOvVaw1RHbLNLJ_pMup5obSK7qbn"
                >494</a
              ></span
            >
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c9"><span class="c3">3</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c9">
            <span class="c3">Migrated the Route for CCSync Creds to getx</span>
          </p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c3"
              >Route of CCSync credentials was using stateful widget to show the
              route now it uses proper getx route</span
            >
          </p>
        </td>
        <td class="c18" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c12"
              ><a
                class="c0"
                href="https://www.google.com/url?q=https://github.com/CCExtractor/taskwarrior-flutter/pull/493&amp;sa=D&amp;source=editors&amp;ust=1752680531730304&amp;usg=AOvVaw0Vqg2nLL4dLL3DaX6gIkZS"
                >493</a
              ></span
            >
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c9"><span class="c3">4</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c9">
            <span class="c15"
              ><a
                class="c0"
                href="https://www.google.com/url?q=https://docs.google.com/document/d/1-_w66vh4IiysiTnUAWGi19S4h_g2omlE-UQXpa91oVw/edit?tab%3Dt.0%23heading%3Dh.skiuyq3j9pif&amp;sa=D&amp;source=editors&amp;ust=1752680531731209&amp;usg=AOvVaw1NZSBeeKNKeFmDwmRK1RVC"
                >Optimizing the Application for Desktops</a
              ></span
            >
          </p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c3">SQLite Error on Desktop is fixed.</span>
          </p>
          <p class="c8">
            <span class="c3">Large Screens now have static drawers.</span>
          </p>
        </td>
        <td class="c18" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c12"
              ><a
                class="c0"
                href="https://www.google.com/url?q=https://github.com/CCExtractor/taskwarrior-flutter/pull/496&amp;sa=D&amp;source=editors&amp;ust=1752680531732315&amp;usg=AOvVaw3hGy5yk9BgDxnApCwLbn46"
                >496</a
              ></span
            >
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c9"><span class="c3">5</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c9"><span class="c15">Enhanced Profile Page</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c3"
              >Profile page is now enhanced and it does not require to
            </span>
          </p>
        </td>
        <td class="c18" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c12"
              ><a
                class="c0"
                href="https://www.google.com/url?q=https://github.com/CCExtractor/taskwarrior-flutter/pull/487&amp;sa=D&amp;source=editors&amp;ust=1752680531733787&amp;usg=AOvVaw3OjWonVXSO4o3xEFia_dM-"
                >487</a
              ></span
            >
          </p>
        </td>
      </tr>
      <tr class="c24">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c9"><span class="c3">6</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c9"><span class="c3">CI Fixes are done</span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c3">There were some errors in CI Builds</span>
          </p>
          <ul class="c34 lst-kix_68v0h9w8cdke-0 start">
            <li class="c8 c23 li-bullet-0">
              <span class="c3">Java Version</span>
            </li>
            <li class="c8 c23 li-bullet-0">
              <span class="c3">Flutter Version</span>
            </li>
          </ul>
          <p class="c8">
            <span class="c3"
              >This errors were because of recent gradle script</span
            >
          </p>
        </td>
        <td class="c18" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c12"
              ><a
                class="c0"
                href="https://www.google.com/url?q=https://github.com/CCExtractor/taskwarrior-flutter/pull/486&amp;sa=D&amp;source=editors&amp;ust=1752680531735883&amp;usg=AOvVaw27xc9haM7QNuoD1lxuZukA"
                >486</a
              ></span
            >
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c9"><span class="c3">7</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c9"><span class="c3">Database for Debug logs </span></p>
        </td>
        <td class="c10" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c3"
              >Debug logs are now stored into SQLite database and shown into app
              itself <br />So that logs can persist across debugging
              sessions.</span
            >
          </p>
        </td>
        <td class="c18" colspan="1" rowspan="1">
          <p class="c8">
            <span class="c12"
              ><a
                class="c0"
                href="https://www.google.com/url?q=https://github.com/CCExtractor/taskwarrior-flutter/pull/495&amp;sa=D&amp;source=editors&amp;ust=1752680531737508&amp;usg=AOvVaw3cE0y-IG9RtD3T_DY74nhb"
                >495</a
              ></span
            >
          </p>
        </td>
      </tr>
    </table>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c3">Pending Milestones:</span></p>
    <p class="c1 c4"><span class="c16"></span></p>
    <table class="c21">
      <thead>
        <tr class="c6">
          <td class="c7" colspan="1" rowspan="1">
            <p class="c13"><span class="c3">Sr</span></p>
          </td>
          <td class="c19" colspan="1" rowspan="1">
            <p class="c13"><span class="c3">Pending Milestones</span></p>
          </td>
        </tr>
        <tr class="c6">
          <td class="c7" colspan="1" rowspan="1">
            <p class="c9"><span class="c3">1</span></p>
          </td>
          <td class="c19" colspan="1" rowspan="1">
            <p class="c13">
              <span class="c15"
                ><a
                  class="c0"
                  href="https://www.google.com/url?q=https://docs.google.com/document/d/1-_w66vh4IiysiTnUAWGi19S4h_g2omlE-UQXpa91oVw/edit?tab%3Dt.0%23heading%3Dh.rwsct3iaqmpm&amp;sa=D&amp;source=editors&amp;ust=1752680531739402&amp;usg=AOvVaw19uMnhWFz7v-lnq7C8jhDm"
                  >Full test coverage</a
                ></span
              >
            </p>
          </td>
        </tr>
        <tr class="c6">
          <td class="c7" colspan="1" rowspan="1">
            <p class="c9"><span class="c3">2</span></p>
          </td>
          <td class="c19" colspan="1" rowspan="1">
            <p class="c13">
              <span class="c15"
                ><a
                  class="c0"
                  href="https://www.google.com/url?q=https://docs.google.com/document/d/1-_w66vh4IiysiTnUAWGi19S4h_g2omlE-UQXpa91oVw/edit?tab%3Dt.0%23heading%3Dh.cr2xal9idwcy&amp;sa=D&amp;source=editors&amp;ust=1752680531740345&amp;usg=AOvVaw1zJAChgI0pBvZEZxH6Sg_c"
                  >Fixing i18n in some parts and enhancements in it</a
                ></span
              >
            </p>
          </td>
        </tr>
        <tr class="c6">
          <td class="c7" colspan="1" rowspan="1">
            <p class="c9"><span class="c3">3</span></p>
          </td>
          <td class="c19" colspan="1" rowspan="1">
            <p class="c13">
              <span class="c15 c20"
                ><a
                  class="c0"
                  href="https://www.google.com/url?q=https://docs.google.com/document/d/1-_w66vh4IiysiTnUAWGi19S4h_g2omlE-UQXpa91oVw/edit?tab%3Dt.0%23heading%3Dh.qghx1k9z0q7t&amp;sa=D&amp;source=editors&amp;ust=1752680531741261&amp;usg=AOvVaw0OIp5ZZ7IzWQeYA7FwcuBV"
                  >Automation of Nightly releases</a
                ></span
              >
            </p>
          </td>
          <tbody></tbody>
        </tr>
        <tr class="c6">
          <td class="c7" colspan="1" rowspan="1">
            <p class="c9"><span class="c3">4</span></p>
          </td>
          <td class="c19" colspan="1" rowspan="1">
            <p class="c13">
              <span class="c15 c20"
                ><a
                  class="c0"
                  href="https://www.google.com/url?q=https://docs.google.com/document/d/1-_w66vh4IiysiTnUAWGi19S4h_g2omlE-UQXpa91oVw/edit?tab%3Dt.0%23heading%3Dh.devzr4fhece8&amp;sa=D&amp;source=editors&amp;ust=1752680531742234&amp;usg=AOvVaw0sQFc16OLN5XI0OIBDon3q"
                  >Global GetX controller for Settings</a
                ></span
              >
            </p>
          </td>
        </tr>
        <tr class="c6">
          <td class="c7" colspan="1" rowspan="1">
            <p class="c17"><span class="c3">5</span></p>
          </td>
          <td class="c19" colspan="1" rowspan="1">
            <p class="c33">
              <span class="c15 c28"
                ><a
                  class="c0"
                  href="https://www.google.com/url?q=https://docs.google.com/document/d/1-_w66vh4IiysiTnUAWGi19S4h_g2omlE-UQXpa91oVw/edit?tab%3Dt.0%23heading%3Dh.b1b8ue3vrest&amp;sa=D&amp;source=editors&amp;ust=1752680531743152&amp;usg=AOvVaw2fXrenKUML6QRc0jKJOHi4"
                  >iOS Home Screen widget</a
                ></span
              >
            </p>
          </td>
        </tr>
        <tr class="c24">
          <td class="c7" colspan="1" rowspan="1">
            <p class="c9"><span class="c3">6</span></p>
          </td>
          <td class="c19" colspan="1" rowspan="1">
            <p class="c13">
              <span class="c15"
                ><a
                  class="c0"
                  href="https://www.google.com/url?q=https://docs.google.com/document/d/1-_w66vh4IiysiTnUAWGi19S4h_g2omlE-UQXpa91oVw/edit?tab%3Dt.0%23heading%3Dh.4uuwifvbmbg&amp;sa=D&amp;source=editors&amp;ust=1752680531744129&amp;usg=AOvVaw2zkj9k5o2Orq9KrQmZMA7D"
                  >Building iOS Application and Publishment</a
                ></span
              >
            </p>
          </td>
        </tr>
      </thead>
    </table>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1">
      <span class="c15 c20">Yellow Tasks</span
      ><span class="c3">&nbsp;are Upcoming Week Tasks</span>
    </p>
  </body>
</html>
